﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>{1F37288E-F3A4-4469-9FAC-DB8DE1023B5F}</ProjectGuid>
    <Keyword>Win32Proj</Keyword>
    <RootNamespace>VoxelEngine</RootNamespace>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <PlatformToolset>v110</PlatformToolset>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <PlatformToolset>v110</PlatformToolset>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <LinkIncremental>true</LinkIncremental>
    <IncludePath>$(SolutionDir)glm-0.9.4.3;$(SolutionDir)SDL\include;$(SolutionDir)glew-1.9.0\include;$(IncludePath)</IncludePath>
    <LibraryPath>$(SolutionDir)SDL\lib\x86\;$(SolutionDir)glew-1.9.0\lib\;$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <LinkIncremental>false</LinkIncremental>
    <IncludePath>$(SolutionDir)glm-0.9.4.3;$(IncludePath)</IncludePath>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>Disabled</Optimization>
      <PreprocessorDefinitions>WIN32;_DEBUG;_CONSOLE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <Link>
      <SubSystem>Console</SubSystem>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <AdditionalDependencies>opengl32.lib;glu32.lib;SDL.lib;SDLmain.lib;glew32.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <PrecompiledHeader>Use</PrecompiledHeader>
      <Optimization>MaxSpeed</Optimization>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <PreprocessorDefinitions>WIN32;NDEBUG;_CONSOLE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <Link>
      <SubSystem>Console</SubSystem>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
      <AdditionalDependencies>opengl32.lib;glu32.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <Text Include="ReadMe.txt" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="AxisAlignedBoundingBox.h" />
    <ClInclude Include="BinarySpacePartition.h" />
    <ClInclude Include="Camera.h" />
    <ClInclude Include="Device.h" />
    <ClInclude Include="FrameEvent.h" />
    <ClInclude Include="FrameRate.h" />
    <ClInclude Include="KeyboardEvent.h" />
    <ClInclude Include="MouseEvent.h" />
    <ClInclude Include="Plane.h" />
    <ClInclude Include="RayIntersection.h" />
    <ClInclude Include="Ray.h" />
    <ClInclude Include="Logger.h" />
    <ClInclude Include="MatrixStack.h" />
    <ClInclude Include="ReferenceCounter.h" />
    <ClInclude Include="SceneNode.h" />
    <ClInclude Include="Shader.h" />
    <ClInclude Include="ShaderManager.h" />
    <ClInclude Include="ShaderProgram.h" />
    <ClInclude Include="Sphere.h" />
    <ClInclude Include="Stack.h" />
    <ClInclude Include="targetver.h" />
    <ClInclude Include="Texture.h" />
    <ClInclude Include="TextureManager.h" />
    <ClInclude Include="Voxel.h" />
    <ClInclude Include="Window.h" />
    <ClInclude Include="WindowOptions.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="AxisAlignedBoundingBox.cpp" />
    <ClCompile Include="Device.cpp" />
    <ClCompile Include="Logger.cpp" />
    <ClCompile Include="MatrixStack.cpp" />
    <ClCompile Include="Plane.cpp" />
    <ClCompile Include="Ray.cpp" />
    <ClCompile Include="RayIntersection.cpp" />
    <ClCompile Include="SceneNode.cpp" />
    <ClCompile Include="Shader.cpp" />
    <ClCompile Include="ShaderManager.cpp" />
    <ClCompile Include="ShaderProgram.cpp" />
    <ClCompile Include="Sphere.cpp" />
    <ClCompile Include="Texture.cpp" />
    <ClCompile Include="TextureManager.cpp" />
    <ClCompile Include="Voxel Engine.cpp" />
    <ClCompile Include="Voxel.cpp" />
    <ClCompile Include="Window.cpp" />
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>